#BlueJ class context
comment0.target=Field
comment0.text=\n\ Represent\ a\ rectangular\ grid\ of\ field\ positions.\n\ Each\ position\ is\ able\ to\ store\ a\ single\ animal/object.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.0\n
comment1.params=depth\ width
comment1.target=Field(int,\ int)
comment1.text=\n\ Represent\ a\ field\ of\ the\ given\ dimensions.\n\ @param\ depth\ The\ depth\ of\ the\ field.\n\ @param\ width\ The\ width\ of\ the\ field.\n
comment10.params=
comment10.target=int\ getDepth()
comment10.text=\n\ Return\ the\ depth\ of\ the\ field.\n\ @return\ The\ depth\ of\ the\ field.\n
comment11.params=
comment11.target=int\ getWidth()
comment11.text=\n\ Return\ the\ width\ of\ the\ field.\n\ @return\ The\ width\ of\ the\ field.\n
comment2.params=anAnimal\ location
comment2.target=void\ placeAnimal(Animal,\ Location)
comment2.text=\n\ Place\ an\ animal\ at\ the\ given\ location.\n\ If\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\n\ be\ lost.\n\ @param\ anAnimal\ The\ animal\ to\ be\ placed.\n\ @param\ location\ Where\ to\ place\ the\ animal.\n
comment3.params=location
comment3.target=Animal\ getAnimalAt(Location)
comment3.text=\n\ Return\ the\ animal\ at\ the\ given\ location,\ if\ any.\n\ @param\ location\ Where\ in\ the\ field.\n\ @return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\n
comment4.params=location
comment4.target=java.util.List\ getFreeAdjacentLocations(Location)
comment4.text=\n\ Get\ a\ shuffled\ list\ of\ the\ free\ adjacent\ locations.\n\ @param\ location\ Get\ locations\ adjacent\ to\ this.\n\ @return\ A\ list\ of\ free\ adjacent\ locations.\n
comment5.params=location
comment5.target=java.util.List\ getAdjacentLocations(Location)
comment5.text=\n\ Return\ a\ shuffled\ list\ of\ locations\ adjacent\ to\ the\ given\ one.\n\ The\ list\ will\ not\ include\ the\ location\ itself.\n\ All\ locations\ will\ lie\ within\ the\ grid.\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ adjacencies.\n\ @return\ A\ list\ of\ locations\ adjacent\ to\ that\ given.\n
comment6.params=
comment6.target=void\ fieldStats()
comment6.text=\n\ Print\ out\ the\ number\ of\ foxes\ and\ rabbits\ in\ the\ field.\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\n\ Empty\ the\ field.\n
comment8.params=
comment8.target=boolean\ isViable()
comment8.text=\n\ Return\ whether\ there\ is\ at\ least\ one\ rabbit\ and\ one\ fox\ in\ the\ field.\n\ @return\ true\ if\ there\ is\ at\ least\ one\ rabbit\ and\ one\ fox\ in\ the\ field.\n
comment9.params=
comment9.target=java.util.List\ getAnimals()
comment9.text=\n\ Get\ the\ list\ of\ animals.\n
numComments=12
