#BlueJ class context
comment0.target=Fox
comment0.text=\n\ A\ simple\ model\ of\ a\ fox.\n\ Foxes\ age,\ move,\ eat\ rabbits,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.1\n
comment1.params=randomAge\ location
comment1.target=Fox(boolean,\ Location)
comment1.text=\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ currentField\ The\ field\ currently\ occupied.\n\ @param\ nextFieldState\ The\ updated\ field.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment6.params=field
comment6.target=Location\ findFood(Field)
comment6.text=\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment7.params=nextFieldState\ freeLocations
comment7.target=void\ giveBirth(Field,\ java.util.List)
comment7.text=\n\ Check\ whether\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
numComments=10
