#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Fox
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Rabbit
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Animal
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=SimulatorView
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Fox
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Rabbit
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Fox
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency4.from=Field
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=1052
editor.fx.0.x=449
editor.fx.0.y=38
objectbench.height=119
objectbench.width=679
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8480096501809409
package.editor.height=696
package.editor.width=1048
package.editor.x=206
package.editor.y=43
package.frame.height=893
package.frame.width=1164
package.numDependencies=30
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=60
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=450
target2.height=60
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=220
target3.height=60
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=200
target4.height=60
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=200
target4.y=380
target5.height=60
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=530
target6.height=60
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=30
target7.height=60
target7.name=Simulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=120
target8.height=60
target8.name=Fox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=530
target9.height=60
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=110
